*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    padding: 3% 10% 10% 10%;
    gap: 3rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}
.box{
    
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3vh;
transition: transform 0.3s ease-in-out, box-shadow 0. ease-in-out;

}
img{
    width: 80%;
    height: 65%;
    object-fit: cover;
    border-radius: 10px;
    
}
img:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(159, 148, 148, 0.3);
}
.box:hover{
    box-shadow: 10px 10px 15px rgb(186, 181, 181);
}

h2,h3{
    font-size: 1.6rem;
    padding-top: 15px;
}

p{
    font-size: 0.9rem;
    padding-top:12px ;
}
@media (min-width: 1080px)  {
    .container{
        grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    }
}
